<!DOCTYPE html>
	<html>
		
		<!--Set the css.  Change font and margins in there-->
		<style type="text/css">
			/* <![CDATA[ */
			
			body {
				
				color:#9BABAA;
				margin: 0 24pt 0 24pt;
				font-family: Luminari, sans-serif;
				font-weight:bold;
				font-size: 25px;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 31%;
			}
			.header1 {
				background-image: url('Header.jpg');
				text-align: center;
			}	
			.footer1 {
				background-image: url('Header.jpg');
				text-align: center;
			}
			@media screen and (min-width: 1080px) {
				h1 {
					margin-left: 350px;
					margin-right: 350px;
					color: black;					
			}
				h2{
					margin-left: 370px;
					margin-right: 370px;
					color: #505050;
					
			}
				h3{
					margin-left: 400px;
					margin-right: 400px;
					color: #6C6C6C;
				}
				h4 {
					margin-left: 300px;
					margin-right: 300px;
					color: black;					
			}
				body{
					background-image: url("BackgroundForWebsite.gif");
					background-color: white;
					background-repeat: repeat;
					background-size: 100%;
 
				}
			}
			@media screen and (max-width: 1079px) {
				background-color: white;
			
			}
			
		/* ]]> */
		</style>
			<title>Phil Iosue Resume & Projects</title>
			<body>
			<header class="header1">
					<li style="display:inline-block;">
						<a href='Phil Website Home.html'> Home </a> </li>
					<li style="display:inline-block;">
						 Resume & Projects </li>
					<li style="display:inline-block;">
						 <a href='Phil Website Contacts.html'>Contact </a> </li>
			</header>
			<!--The actual resume-->
		<head class = "head">
			<FONT COLOR="#000000"><h1>EDUCATION</h1></FONT>
				<h2>New Jersey Institute of Technology (NJIT)<h2>
				Graduated: May 2023
				<br>Major: B.S. in Engineering Technology, Computer Technology 
				<br>Minor: Creative Writing
				<h4><hr></h4>
			<h1>Skills</h1>
				<h2>Adept in the following languages:</h2>
					<h3><li>C++</li>
					<li>HTML5</li>
					<li>Python</li>
					<li>C#</li>
					<li>JavaScript</li>
					<li>GML</li>
					<li>Visual Studio</li></h3>
				<h2>Hands on experience</h2>
					<h3>Has built and organized computers and local internet servers.
				<h2>Experienced in Microsoft Office uses</h2>
					<h3>Excel, Word, and PowerPoint. Knows functions like pivots, animations, and graph/chart creation.</h3>
			<h4><hr></h4>
			<h1>Work Experience</h1>
				<h2>Seasonal Intern at Black Rocket Productions </h2>
					<h3>Assisted in the development of phone-based applications. Worked with technical issues on a consumer level basis. 
					<br>
					May 2020-August 2020</h3>
				<h2>Sales Experience Specialist for Best Buy of East Brunswick, NJ</h2>
					<h3>Sold computers, software, and computer parts to consumers. Used knowledge to inform of the right choice for each person. 
					Worked as a team with Geek Squad on computer repairs.<br>
					October 2020-present</h3>
			
			<h4><hr></h4>
			
			<h1>Notable Projects</h1>
			<h2>Fingerprint Scanner and NAS Server Application</h2>
			<h3>Using a Raspberry Pi and a Visualbasic application I developed myself, I was able to develope an application that uses an external Fingerprint scanner to connect to a NAS server.  Please see the video below for more information</h3>
			
			<h2>Javascript and HTML infinite poem generator</h2>
			<h3>Using HTML and Javascript, I have created a website that generates infinite poems.  For a bit of personalization, the generator also plays music and has a horror theme to it. <a href='THEHORRORSHOW_V1.html'>Click here to view.</a></h3>
			
			<h2>This website</h2>
			<h3>This website was developed from scratch using HTML5 and CSS.</h3>
			
			</head>
			</body>
		<footer class="footer1">
				Philiosue.Com
				<li style="display:inline-block;">
					<a href='Phil Website Home.html'> Home </a> </li>
				<li style="display:inline-block;">
					<a href='Phil Website Contacts.html'> Contact </a> </li>
				Philipiosue.com
				<br>
		&#169 2023&nbsp &nbsp &nbsp &nbsp
		</footer>
	</html>