<!DOCTYPE html>
	<html>
		<head>
		<!--Set the css.  Change font and margins in there-->
		<style type="text/css">
			/* <![CDATA[ */
			body {
				
				background-color: black;
				color:#9BABAA;
				margin: 0 24pt 0 24pt;
				font-family: Luminari, sans-serif;
				font-weight:bold;
				font-size: 25px;
					animation: fadeInAnimation ease 10s;
					animation-iteration-count: 1;
					animation-fill-mode: forwards;
			}
			div {
				margin: 0 24pt 0 24pt;
				height: 28px;
				text-align: center;
			}
			#main {
				margin: 12px 24pt 0 24pt;
				height: 92px;
				width:75%; 
			text-align: center;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 31%;
			}
			h1{
				 font-family: Bernard MT Condensed, sans-serif;
								 
			}
			@keyframes fadeInAnimation {
				0% {
					opacity: 0;
				}
				100% {
				opacity: 1;
			}}
		/* ]]> */
		</style>
			<meta charset="utf-8"/>
			<title>Phil Iosue Website Home</title>
					<body>
			<header>
			<!--Set picture-->
				<center><img src="welcome.png" alt="WELCOME" class="center"></center> 
				<img src="lizard-dance.gif" alt="picture of a green Lizard dancing" class="center">
				<br><center><p><h3>My name is Philip Iosue, but most people call me Phil. This is my website!<br>I am a graduate of the New Jersey Institue of 
					Technology (NJIT) with an<br>Engineering Technology, Computer Technology BS. <br>I am looking for an opportunity to strengthen my existing<br>computer and programming
					skills while also learning more. Please do<br>explore my website to learn more about me, see my resume and previous<br>projects, and find out how to contact. </center></h3>
				<li><a href='Phil Website Resume.html'><center>SEE MORE</a></li></center><br>
			</header>
			</body>
		</head>
	</html>
