<!DOCTYPE html>
	<html>
		<head>
		<!--Set the css.  Change font and margins in there-->
		<style type="text/css">
			/* <![CDATA[ */
			body {
				background-color: black;
				color:#9BABAA;
				margin: 0 24pt 0 24pt;
				font-family: Luminari, sans-serif;
				font-weight:bold;
				font-size: 25px;
				
			}
			
			.header1 {
				background-image: url('Header.jpg');
				text-align: center;
			}
			div {
				margin: 0 24pt 0 24pt;
				height: 28px;
				text-align: center;
			}
			#main {
				margin: 12px 24pt 0 24pt;
				height: 92px;
				width:75%; 
			text-align: center;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 31%;
			}			
			.footer1 {
				background-image: url('Header.jpg');
				text-align: center;
			}

		/* ]]> */
		</style>
			<meta charset="utf-8"/>
			<title>Phil Iosue Contact</title>
			<body>
			<header class="header1">
					<li style="display:inline-block;">
						<a href='Phil Website Home.html'> Home </a> </li>
					<li style="display:inline-block;">
						<a href='Phil Website Resume.html'> Resume & Projects </a> </li>
					<li style="display:inline-block;">
						 Contact </a> </li>
			</header>
				<img src="contactbanner.PNG" alt="A drawn picture of Phil" class="center">
				<br><center><p>Listed below is my email address and Linked In, please use these to contact me.<br>Please allow up to twenty-four hours to recieve a response.</p></center>
				<center><h3> Email:</h3>
				<h2><font color="white">PHIL.IOSUE</font>  <font color="red">at</font>  <font color="white">GMAIL.COM</font></h2>
				
			<!--LinkedIn link-->
			<h3>LinkedIn:</h3>
			</center>
			<br><center><a href="https://www.linkedin.com/in/philip-iosue-742532254/">
				<img src="LinkedIn.png" width="275" height="275"></a><center>
			</body>
		</head>
		<footer class="footer1">
				Philiosue.Com
				<li style="display:inline-block;">
					<a href='Phil Website Home.html'> Home </a> </li>
				<li style="display:inline-block;">
					<a href='Phil Website Resume.html'> Resume & Projects </a> </li>
				Philipiosue.com
				<br>
		&#169 2023&nbsp &nbsp &nbsp &nbsp
		</footer>
	</html>
